apiVersion: v1
description: login is
name: login
version: 3.0.5
appVersion: 1.0.1
maintainers:
  - name: neha lingareddy
    email: nlingareddy@uchicago.edu
  - name: mitchell steinman
    email: mitchell.steinman@utah.edu
