[isort]
profile = black
known_first_party = globus-compute-sdk, globus-compute-endpoint, funcx, funcx-endpoint

[flake8]
# config to be black-compatible
max-line-length = 88
ignore = E203,W503,W504

[mypy]
# strict = true
ignore_missing_imports = true
warn_unreachable = true
warn_no_return = true
exclude = tests
