name: Manual - Lint Dockerfiles

on:
  workflow_dispatch:
    inputs:
      folders:
        description: 'Comma separated list of folders to lint (or ALL to lint all)'
        required: True
        default: 'ALL'

jobs:
  main:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install hadolint
        run: |
          mkdir -p $GITHUB_WORKSPACE/bin
          curl -L https://github.com/hadolint/hadolint/releases/download/v2.3.0/hadolint-Linux-x86_64 --output $GITHUB_WORKSPACE/bin/hadolint
          echo "$GITHUB_WORKSPACE/bin" >> $GITHUB_PATH
          chmod +x $GITHUB_WORKSPACE/bin/hadolint

      - name: Run build.py lint --all
        run: ./build.py lint --all
        if: ${{ github.event.inputs.folders == 'ALL' }}

      - name: Run build.py lint
        run: ./build.py lint ${{ github.event.inputs.folders }}
        if: ${{ github.event.inputs.folders != 'ALL' }}
